.a-create{
  max-width: 1100px;
  width: 85%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 150px;
  border-radius: 10px;
  padding-bottom: 1%;
  &__title{
    font-size: 25px;
    font-weight:bold;
    line-height: 35px;
    text-align: center;
    padding: 1% 0;
    background: -moz-linear-gradient( left, $lightGray, $white);
    background: -webkit-linear-gradient( left, $lightGray, $white);
    background: linear-gradient( -135deg, $lightGray, $white);
    margin-bottom: 20px;
    img{
      vertical-align: top;
    }
  }
  &__select{
    margin: 0 auto;
    padding: 1%;
    width: 98%;
    text-align: center;
    background-color: $white;
    border-radius: 10px;
    @include clearfix();
    &__box{
      float: left;
      width: 50%;
      p{
        text-align: left;
      }
      &__plan{
        border-radius: 10px;
        padding: 2%;
        margin: 0 auto;
        margin-top: 20px;
        border: 2px solid $orange;
        max-width: 510px;
        table{
          width: 100%;
          max-width: 500px;
          vertical-align: middle;         
          margin-left: auto;
          margin-right: auto;
          background-color: $white;
          margin-bottom: 10px;
          border-collapse: separate;
          border-spacing: 5px;
          letter-spacing: 0px;
          font-size: 13px;
        }
        .mail-magazine-special {
          margin: 0 auto;
          margin-bottom: 10px;
          max-width: 500px;
          width: 100%;
          font-weight: bold;
          border-radius: 10px;
          span{
            color: $orange;
          }
        }
        th{
          background-color: $lightGray;
          opacity: 0.8;
          font-weight: bold;
          border-radius: 10px;
        }
        td{
          border-bottom: 1px solid $gray;
        }
        th, td{
          width: 30%; 
          height: 40px;
          padding-left: 5px;
          text-align: center;
          vertical-align: middle;
          border-collapse: separate;
          text-justify: auto;
          p{
            text-align: center;
          }
          img{
            width: 50%;
          }
        }
        .none_cell{
          background-color: $white;
        }
        span.supText {
          font-size: 65.5%;
          vertical-align: top;
          position: relative;
          top: -0.1em;
        }
        .notification_list{
          font-size: 10px;
          text-align: left;
          padding-left: 10px;
        }
      }
    }
  }
}

/* smartphone.css.scss */
@media screen and (max-width: 1000px){
  .a-create{
    width: 90%;
    &__title{
      font-size: 3vw;
    }
    &__select{
      margin: 0 auto;
      padding-bottom: 50px;
      text-align: center;
      font-size: 2vw;
      &__box{
        float: none;
        width: 95%;
        margin: 0 auto;
        margin-bottom: 20px;
        &__plan{
          margin-top: 60px;
          padding: 0;
          font-size: 15px;
        }
      }
    }
  }
}
@media screen and (max-width: 640px){
  .a-create{
    width: 95%;
    &__title{
      font-size: 4.5vw;
    }
    &__select{
      font-size: 3vw;
    }
  }
}
@media screen and (max-width: 430px){
  .a-create{
    width: 98%;
    &__select{
      font-size: 3vw;
       &__box{
        &__plan{
          padding: 0;
          font-size: 11px;
          table{
            // width: 85px;
          }
          .big-table{
            width: 110px;
            th{
              background-color: $orange;
            }
          }
        }
      }
    }
  }
}
